"จำนวนของครอบครัวจำแนกตามประเภทของอุตสาหกรรม" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.5073921644158867
"รายได้ของผู้ว่างงานจำแนกตามประเภทของอุตสาหกรรม" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.527759396560251
"รายได้ของผู้ว่างงานต่อประเภทของอุตสาหกรรม" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.5073921644158867
"รายได้ของผู้ว่างงานตามประเภทของอุตสาหกรรม" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.5073921644158867
"รายได้ของครัวเรือนจำแนกตามเดือน" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครัวเรือน จำแนกตามแหล่งที่มาของรายได้และสถานะทางเศรษฐสังคมของครัวเรือน ทั่วราชอาณาจักร พ.ศ. 2558" = 0.5892556509887896
"รายได้ของครัวเรือนจำแนกตามปี" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครัวเรือน จำแนกตามแหล่งที่มาของรายได้และสถานะทางเศรษฐสังคมของครัวเรือน ทั่วราชอาณาจักร พ.ศ. 2558" = 0.5303300858899107
"รายได้ของครัวเรือนจำแนกตามอาชีพ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครัวเรือน จำแนกตามแหล่งที่มาของรายได้และสถานะทางเศรษฐสังคมของครัวเรือน ทั่วราชอาณาจักร พ.ศ. 2558" = 0.5303300858899107
"รายได้ของครัวเรือนจำแนกตามประเภทของอุตสาหกรรม" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครัวเรือน จำแนกตามแหล่งที่มาของรายได้และสถานะทางเศรษฐสังคมของครัวเรือน ทั่วราชอาณาจักร พ.ศ. 2558" = 0.5477225575051661
"รายได้ของครัวเรือนจำแนกตามประเภทของอุตสาหกรรม" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.553518724817331
"รายได้ของครัวเรือนจำแนกตามค่าจ้าง" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครัวเรือน จำแนกตามแหล่งที่มาของรายได้และสถานะทางเศรษฐสังคมของครัวเรือน ทั่วราชอาณาจักร พ.ศ. 2558" = 0.5303300858899107
"รายได้ของครัวเรือนจำแนกตามประเทศ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครัวเรือน จำแนกตามแหล่งที่มาของรายได้และสถานะทางเศรษฐสังคมของครัวเรือน ทั่วราชอาณาจักร พ.ศ. 2558" = 0.5303300858899107
"รายได้ของครัวเรือนจำแนกตามที่อยู่" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครัวเรือน จำแนกตามแหล่งที่มาของรายได้และสถานะทางเศรษฐสังคมของครัวเรือน ทั่วราชอาณาจักร พ.ศ. 2558" = 0.5303300858899107
"รายได้ของครัวเรือนจำแนกตามเพศ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครัวเรือน จำแนกตามแหล่งที่มาของรายได้และสถานะทางเศรษฐสังคมของครัวเรือน ทั่วราชอาณาจักร พ.ศ. 2558" = 0.5303300858899107
"รายได้ของครัวเรือนจำแนกตามประเภท" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครัวเรือน จำแนกตามแหล่งที่มาของรายได้และสถานะทางเศรษฐสังคมของครัวเรือน ทั่วราชอาณาจักร พ.ศ. 2558" = 0.5303300858899107
"รายได้ของครัวเรือนจำแนกตามประเภท" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.5359422007578724
"รายได้ของครัวเรือนจำแนกตามขึ้นไป" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครัวเรือน จำแนกตามแหล่งที่มาของรายได้และสถานะทางเศรษฐสังคมของครัวเรือน ทั่วราชอาณาจักร พ.ศ. 2558" = 0.5303300858899107
"รายได้ของครัวเรือนต่อเดือน" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครัวเรือน จำแนกตามแหล่งที่มาของรายได้และสถานะทางเศรษฐสังคมของครัวเรือน ทั่วราชอาณาจักร พ.ศ. 2558" = 0.5809475019311126
"รายได้ของครัวเรือนต่อปี" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครัวเรือน จำแนกตามแหล่งที่มาของรายได้และสถานะทางเศรษฐสังคมของครัวเรือน ทั่วราชอาณาจักร พ.ศ. 2558" = 0.5163977794943222
"รายได้ของครัวเรือนต่ออาชีพ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครัวเรือน จำแนกตามแหล่งที่มาของรายได้และสถานะทางเศรษฐสังคมของครัวเรือน ทั่วราชอาณาจักร พ.ศ. 2558" = 0.5163977794943222
"รายได้ของครัวเรือนต่อประเภทของอุตสาหกรรม" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครัวเรือน จำแนกตามแหล่งที่มาของรายได้และสถานะทางเศรษฐสังคมของครัวเรือน ทั่วราชอาณาจักร พ.ศ. 2558" = 0.529237746757157
"รายได้ของครัวเรือนต่อประเภทของอุตสาหกรรม" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.5348383021589468
"รายได้ของครัวเรือนต่อค่าจ้าง" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครัวเรือน จำแนกตามแหล่งที่มาของรายได้และสถานะทางเศรษฐสังคมของครัวเรือน ทั่วราชอาณาจักร พ.ศ. 2558" = 0.5163977794943222
"รายได้ของครัวเรือนต่อประเทศ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครัวเรือน จำแนกตามแหล่งที่มาของรายได้และสถานะทางเศรษฐสังคมของครัวเรือน ทั่วราชอาณาจักร พ.ศ. 2558" = 0.5163977794943222
"รายได้ของครัวเรือนต่อที่อยู่" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครัวเรือน จำแนกตามแหล่งที่มาของรายได้และสถานะทางเศรษฐสังคมของครัวเรือน ทั่วราชอาณาจักร พ.ศ. 2558" = 0.5163977794943222
"รายได้ของครัวเรือนต่อเพศ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครัวเรือน จำแนกตามแหล่งที่มาของรายได้และสถานะทางเศรษฐสังคมของครัวเรือน ทั่วราชอาณาจักร พ.ศ. 2558" = 0.5163977794943222
"รายได้ของครัวเรือนต่อประเภท" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครัวเรือน จำแนกตามแหล่งที่มาของรายได้และสถานะทางเศรษฐสังคมของครัวเรือน ทั่วราชอาณาจักร พ.ศ. 2558" = 0.5163977794943222
"รายได้ของครัวเรือนต่อประเภท" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.5218624584427538
"รายได้ของครัวเรือนต่อขึ้นไป" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครัวเรือน จำแนกตามแหล่งที่มาของรายได้และสถานะทางเศรษฐสังคมของครัวเรือน ทั่วราชอาณาจักร พ.ศ. 2558" = 0.5163977794943222
"รายได้ของครัวเรือนมีเดือน" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครัวเรือน จำแนกตามแหล่งที่มาของรายได้และสถานะทางเศรษฐสังคมของครัวเรือน ทั่วราชอาณาจักร พ.ศ. 2558" = 0.5163977794943222
"รายได้ของครัวเรือนตามเดือน" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครัวเรือน จำแนกตามแหล่งที่มาของรายได้และสถานะทางเศรษฐสังคมของครัวเรือน ทั่วราชอาณาจักร พ.ศ. 2558" = 0.5809475019311126
"รายได้ของครัวเรือนตามปี" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครัวเรือน จำแนกตามแหล่งที่มาของรายได้และสถานะทางเศรษฐสังคมของครัวเรือน ทั่วราชอาณาจักร พ.ศ. 2558" = 0.5163977794943222
"รายได้ของครัวเรือนตามอาชีพ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครัวเรือน จำแนกตามแหล่งที่มาของรายได้และสถานะทางเศรษฐสังคมของครัวเรือน ทั่วราชอาณาจักร พ.ศ. 2558" = 0.5163977794943222
"รายได้ของครัวเรือนตามประเภทของอุตสาหกรรม" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครัวเรือน จำแนกตามแหล่งที่มาของรายได้และสถานะทางเศรษฐสังคมของครัวเรือน ทั่วราชอาณาจักร พ.ศ. 2558" = 0.529237746757157
"รายได้ของครัวเรือนตามประเภทของอุตสาหกรรม" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.5348383021589468
"รายได้ของครัวเรือนตามค่าจ้าง" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครัวเรือน จำแนกตามแหล่งที่มาของรายได้และสถานะทางเศรษฐสังคมของครัวเรือน ทั่วราชอาณาจักร พ.ศ. 2558" = 0.5163977794943222
"รายได้ของครัวเรือนตามประเทศ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครัวเรือน จำแนกตามแหล่งที่มาของรายได้และสถานะทางเศรษฐสังคมของครัวเรือน ทั่วราชอาณาจักร พ.ศ. 2558" = 0.5163977794943222
"รายได้ของครัวเรือนตามที่อยู่" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครัวเรือน จำแนกตามแหล่งที่มาของรายได้และสถานะทางเศรษฐสังคมของครัวเรือน ทั่วราชอาณาจักร พ.ศ. 2558" = 0.5163977794943222
"รายได้ของครัวเรือนตามเพศ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครัวเรือน จำแนกตามแหล่งที่มาของรายได้และสถานะทางเศรษฐสังคมของครัวเรือน ทั่วราชอาณาจักร พ.ศ. 2558" = 0.5163977794943222
"รายได้ของครัวเรือนตามประเภท" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครัวเรือน จำแนกตามแหล่งที่มาของรายได้และสถานะทางเศรษฐสังคมของครัวเรือน ทั่วราชอาณาจักร พ.ศ. 2558" = 0.5163977794943222
"รายได้ของครัวเรือนตามประเภท" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.5218624584427538
"รายได้ของครัวเรือนตามขึ้นไป" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครัวเรือน จำแนกตามแหล่งที่มาของรายได้และสถานะทางเศรษฐสังคมของครัวเรือน ทั่วราชอาณาจักร พ.ศ. 2558" = 0.5163977794943222
"รายได้ของครัวเรือนในเดือน" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครัวเรือน จำแนกตามแหล่งที่มาของรายได้และสถานะทางเศรษฐสังคมของครัวเรือน ทั่วราชอาณาจักร พ.ศ. 2558" = 0.5163977794943222
"รายได้ของครัวเรือนในประเทศ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครัวเรือน จำแนกตามแหล่งที่มาของรายได้และสถานะทางเศรษฐสังคมของครัวเรือน ทั่วราชอาณาจักร พ.ศ. 2558" = 0.5051814855409226
"รายได้ของครัวเรือนภายในเดือน" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครัวเรือน จำแนกตามแหล่งที่มาของรายได้และสถานะทางเศรษฐสังคมของครัวเรือน ทั่วราชอาณาจักร พ.ศ. 2558" = 0.5163977794943222
"รายได้ของครัวเรือนภายในประเทศ" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครัวเรือน จำแนกตามแหล่งที่มาของรายได้และสถานะทางเศรษฐสังคมของครัวเรือน ทั่วราชอาณาจักร พ.ศ. 2558" = 0.5051814855409226
"รายได้ของครัวเรือนนอกเดือน" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครัวเรือน จำแนกตามแหล่งที่มาของรายได้และสถานะทางเศรษฐสังคมของครัวเรือน ทั่วราชอาณาจักร พ.ศ. 2558" = 0.5163977794943222
"รายได้ของครัวเรือนจากเดือน" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครัวเรือน จำแนกตามแหล่งที่มาของรายได้และสถานะทางเศรษฐสังคมของครัวเรือน ทั่วราชอาณาจักร พ.ศ. 2558" = 0.5163977794943222
"รายได้ของประชากรจำแนกตามประเภทของอุตสาหกรรม" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.553518724817331
"รายได้ของประชากรจำแนกตามประเภท" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.5359422007578724
"รายได้ของประชากรต่อประเภทของอุตสาหกรรม" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.5348383021589468
"รายได้ของประชากรต่อประเภท" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.5218624584427538
"รายได้ของประชากรตามประเภทของอุตสาหกรรม" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.5348383021589468
"รายได้ของประชากรตามประเภท" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.5218624584427538
"รายได้ของลูกจ้างจำแนกตามประเภทของอุตสาหกรรม" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.553518724817331
"รายได้ของลูกจ้างจำแนกตามประเภท" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.5359422007578724
"รายได้ของลูกจ้างต่อประเภทของอุตสาหกรรม" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.5348383021589468
"รายได้ของลูกจ้างต่อประเภท" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.5218624584427538
"รายได้ของลูกจ้างตามประเภทของอุตสาหกรรม" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.5348383021589468
"รายได้ของลูกจ้างตามประเภท" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.5218624584427538
"รายได้ของคนต่างด้าวจำแนกตามประเภทของอุตสาหกรรม" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.553518724817331
"รายได้ของคนต่างด้าวจำแนกตามประเภท" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.5359422007578724
"รายได้ของคนต่างด้าวต่อประเภทของอุตสาหกรรม" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.5348383021589468
"รายได้ของคนต่างด้าวต่อประเภท" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.5218624584427538
"รายได้ของคนต่างด้าวตามประเภทของอุตสาหกรรม" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.5348383021589468
"รายได้ของคนต่างด้าวตามประเภท" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.5218624584427538
"รายได้ของทรัพย์สินจำแนกตามประเภทของอุตสาหกรรม" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.553518724817331
"รายได้ของทรัพย์สินจำแนกตามประเภท" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.5359422007578724
"รายได้ของทรัพย์สินต่อประเภทของอุตสาหกรรม" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.5348383021589468
"รายได้ของทรัพย์สินต่อประเภท" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.5218624584427538
"รายได้ของทรัพย์สินตามประเภทของอุตสาหกรรม" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.5348383021589468
"รายได้ของทรัพย์สินตามประเภท" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.5218624584427538
"รายได้ของหนี้สินจำแนกตามประเภทของอุตสาหกรรม" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.553518724817331
"รายได้ของหนี้สินจำแนกตามประเภท" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.5359422007578724
"รายได้ของหนี้สินต่อประเภทของอุตสาหกรรม" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.5348383021589468
"รายได้ของหนี้สินต่อประเภท" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.5218624584427538
"รายได้ของหนี้สินตามประเภทของอุตสาหกรรม" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.5348383021589468
"รายได้ของหนี้สินตามประเภท" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.5218624584427538
"รายได้ของลูกจ้างรัฐบาลจำแนกตามประเภทของอุตสาหกรรม" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.553518724817331
"รายได้ของลูกจ้างรัฐบาลจำแนกตามประเภท" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.5359422007578724
"รายได้ของลูกจ้างรัฐบาลต่อประเภทของอุตสาหกรรม" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.5348383021589468
"รายได้ของลูกจ้างรัฐบาลต่อประเภท" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.5218624584427538
"รายได้ของลูกจ้างรัฐบาลตามประเภทของอุตสาหกรรม" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.5348383021589468
"รายได้ของลูกจ้างรัฐบาลตามประเภท" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.5218624584427538
"รายได้ของครอบครัวจำแนกตามเดือน" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.5359422007578724
"รายได้ของครอบครัวจำแนกตามประเภทของอุตสาหกรรม" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.5996452852187752
"รายได้ของครอบครัวจำแนกตามประเภทของอุตสาหกรรม" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ รายภาค พ.ศ. 2555" = 0.5397956190493097
"รายได้ของครอบครัวจำแนกตามประเภท" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.5954913341754137
"รายได้ของครอบครัวจำแนกตามประเภท" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ รายภาค พ.ศ. 2555" = 0.5360562674188974
"รายได้ของครอบครัวต่อเดือน" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.5218624584427538
"รายได้ของครอบครัวต่อประเภทของอุตสาหกรรม" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.5834599659915783
"รายได้ของครอบครัวต่อประเภทของอุตสาหกรรม" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ รายภาค พ.ศ. 2555" = 0.5252257314388902
"รายได้ของครอบครัวต่อประเภท" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.587095265748098
"รายได้ของครอบครัวต่อประเภท" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ รายภาค พ.ศ. 2555" = 0.5284981975632331
"รายได้ของครอบครัวมีประเภทของอุตสาหกรรม" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.5348383021589468
"รายได้ของครอบครัวมีประเภท" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.5218624584427538
"รายได้ของครอบครัวตามเดือน" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.5218624584427538
"รายได้ของครอบครัวตามประเภทของอุตสาหกรรม" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.5834599659915783
"รายได้ของครอบครัวตามประเภทของอุตสาหกรรม" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ รายภาค พ.ศ. 2555" = 0.5252257314388902
"รายได้ของครอบครัวตามประเภท" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.587095265748098
"รายได้ของครอบครัวตามประเภท" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ รายภาค พ.ศ. 2555" = 0.5284981975632331
"รายได้ของครอบครัวโดยแบ่งตามประเภทของอุตสาหกรรม" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.527759396560251
"รายได้ของครอบครัวในประเภทของอุตสาหกรรม" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.5348383021589468
"รายได้ของครอบครัวในประเภท" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.5218624584427538
"รายได้ของครอบครัวภายในประเภทของอุตสาหกรรม" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.5348383021589468
"รายได้ของครอบครัวภายในประเภท" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.5218624584427538
"รายได้ของครอบครัวแบ่งเป็นประเภทของอุตสาหกรรม" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.5073921644158867
"รายได้ของครอบครัวนอกประเภทของอุตสาหกรรม" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.5348383021589468
"รายได้ของครอบครัวนอกประเภท" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.5218624584427538
"รายได้ของครอบครัวจากประเภทของอุตสาหกรรม" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.5348383021589468
"รายได้ของครอบครัวจากประเภท" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.5218624584427538
"รายได้ของคนจำแนกตามประเภทของอุตสาหกรรม" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.553518724817331
"รายได้ของคนจำแนกตามประเภท" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.5359422007578724
"รายได้ของคนต่อประเภทของอุตสาหกรรม" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.5348383021589468
"รายได้ของคนต่อประเภท" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.5218624584427538
"รายได้ของคนตามประเภทของอุตสาหกรรม" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.5348383021589468
"รายได้ของคนตามประเภท" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.5218624584427538
"รายได้ของคนในประเภทของอุตสาหกรรม" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.5157106231293966
"รายได้ของคนในประเภท" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.510527470242631
"รายได้ของคนนอกประเภทของอุตสาหกรรม" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.5157106231293966
"รายได้ของคนนอกประเภท" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.510527470242631
"ตำแหน่งงานว่างของครอบครัวจำแนกตามประเภทของอุตสาหกรรม" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.527759396560251
"ตำแหน่งงานว่างของครอบครัวต่อประเภทของอุตสาหกรรม" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.5073921644158867
"ตำแหน่งงานว่างของครอบครัวตามประเภทของอุตสาหกรรม" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.5073921644158867
"ร้อยละของครอบครัวจำแนกตามประเภทของอุตสาหกรรม" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.5073921644158867
"ค่าใช้จ่ายของครัวเรือนจำแนกตามเดือน" COMPARED TO "ค่าใช้จ่ายเฉลี่ยต่อเดือนของครัวเรือน จำแนกตามประเภทค่าใช้จ่าย และสถานะทางเศรษฐสังคมของครัวเรือน ทั่วราชอาณาจักร พ.ศ. 2558" = 0.5095246653650681
"ค่าใช้จ่ายของครัวเรือนจำแนกตามประเภทของอุตสาหกรรม" COMPARED TO "ค่าใช้จ่าย เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของค่าใช้จ่าย และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.50709255283711
"ค่าใช้จ่ายของครัวเรือนจำแนกตามประเภท" COMPARED TO "ค่าใช้จ่ายเฉลี่ยต่อเดือนของครัวเรือน จำแนกตามประเภทค่าใช้จ่าย และสถานะทางเศรษฐสังคมของครัวเรือน ทั่วราชอาณาจักร พ.ศ. 2558" = 0.5095246653650681
"ค่าใช้จ่ายของประชากรจำแนกตามประเภทของอุตสาหกรรม" COMPARED TO "ค่าใช้จ่าย เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของค่าใช้จ่าย และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.50709255283711
"ค่าใช้จ่ายของลูกจ้างจำแนกตามประเภทของอุตสาหกรรม" COMPARED TO "ค่าใช้จ่าย เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของค่าใช้จ่าย และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.50709255283711
"ค่าใช้จ่ายของคนต่างด้าวจำแนกตามประเภทของอุตสาหกรรม" COMPARED TO "ค่าใช้จ่าย เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของค่าใช้จ่าย และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.50709255283711
"ค่าใช้จ่ายของทรัพย์สินจำแนกตามประเภทของอุตสาหกรรม" COMPARED TO "ค่าใช้จ่าย เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของค่าใช้จ่าย และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.50709255283711
"ค่าใช้จ่ายของหนี้สินจำแนกตามประเภทของอุตสาหกรรม" COMPARED TO "ค่าใช้จ่าย เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของค่าใช้จ่าย และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.50709255283711
"ค่าใช้จ่ายของลูกจ้างรัฐบาลจำแนกตามประเภทของอุตสาหกรรม" COMPARED TO "ค่าใช้จ่าย เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของค่าใช้จ่าย และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.50709255283711
"ค่าใช้จ่ายของครอบครัวจำแนกตามประเภทของอุตสาหกรรม" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.5073921644158867
"ค่าใช้จ่ายของครอบครัวจำแนกตามประเภทของอุตสาหกรรม" COMPARED TO "ค่าใช้จ่าย เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของค่าใช้จ่าย และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.5493502655735357
"ค่าใช้จ่ายของครอบครัวจำแนกตามประเภท" COMPARED TO "ค่าใช้จ่าย เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของค่าใช้จ่าย และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.545544725589981
"ค่าใช้จ่ายของครอบครัวต่อประเภทของอุตสาหกรรม" COMPARED TO "ค่าใช้จ่าย เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของค่าใช้จ่าย และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.5345224838248488
"ค่าใช้จ่ายของครอบครัวต่อประเภท" COMPARED TO "ค่าใช้จ่าย เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของค่าใช้จ่าย และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.5378528742004771
"ค่าใช้จ่ายของครอบครัวตามประเภทของอุตสาหกรรม" COMPARED TO "ค่าใช้จ่าย เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของค่าใช้จ่าย และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.5345224838248488
"ค่าใช้จ่ายของครอบครัวตามประเภท" COMPARED TO "ค่าใช้จ่าย เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของค่าใช้จ่าย และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.5378528742004771
"ค่าใช้จ่ายของคนจำแนกตามประเภทของอุตสาหกรรม" COMPARED TO "ค่าใช้จ่าย เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของค่าใช้จ่าย และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.50709255283711
"รายจ่ายของครอบครัวจำแนกตามประเภทของอุตสาหกรรม" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.5073921644158867
"ส่วนแบ่งของครอบครัวจำแนกตามประเภทของอุตสาหกรรม" COMPARED TO "รายได้เฉลี่ยต่อเดือนของครอบครัวข้าราชการ จำแนกตามประเภทของรายได้ และตำแหน่งประเภทของข้าราชการ พ.ศ. 2555" = 0.5073921644158867
